In [9]:
import numpy as np
import pandas as pd
import random
import string
np.random.seed(56)

if __name__ == '__main__':
    menu = int(input('2: 판다스 버전 출력\n'
                     '3: 판다스 라이브러리 버전 정보 모두 출력'
                     '4: 주어진 값으로 데이터프레임 객체생성하시오'
                     '5. 객체 내부 정보를 출력'
                     '6. 객체 상위 3열까지 출력'
                     '7.동물과 나이 컬럼만 출력'
                     '8. 객체의 3,4,8,번행에 해당하는 동물과 나이값만출력'
                     '9. 나이에서 nan값만 출력'
                     '11. age가 3살 미만 고양익값 출력'
                     '12. 나이가 2살이상 4살 미만 값 출력'
                     '13. f행의 나이를 1.5살로 변경 '
                     '14. 객체에서 visit의 합 출력'
                     '15. 동물별로 나이의 평균 출력'
                     '16. k행을 추가하여 dog, 5.5세 방문횟수 2회 우선권 없음 행 추가'
                     '17. 객체에 있는 동물의 종류의 수 출력'
                     '18. 나이는 내림차순 visit은 오름차순 정렬'
                     '19. priority의 yes를 false no 를 true'
                     '2.뱀을 파이썬으로 값을 변경'))

def pandas_version_output():

    pd.__version__

In [2]:
#1 Create Data Frame
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
              'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
            'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
            index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [4]:
#객체 내부 정보를 출력하시오 
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
              'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
            'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
            index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [5]:
#객체  상위 3열 까지 출력하시오 
df.iloc[:,[0,1,3]]

  animal  age priority
a    cat  2.5      yes
b    cat  3.0      yes
c  snake  0.5       no
d    dog  NaN      yes
e    dog  5.0       no
f    cat  2.0       no
g  snake  4.5       no
h    cat  NaN      yes
i    dog  7.0       no
j    dog  3.0       no

In [6]:
#animal과 age 컬럼나 출력하시오
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [7]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [8]:
#객체의 3,4,8번  행 에해당하는 동물과 나이만 출력 
df.loc[['c','d','h'], ['animal','age']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [9]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
              'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
            'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
            index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [10]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [11]:
df.sort_values('visits', ascending=False).head(3)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [12]:
#age 에서 NaN값 출력 
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [13]:
sample_df = df['age'] == 3
sample_df

a    False
b     True
c    False
d    False
e    False
f    False
g    False
h    False
i    False
j     True
Name: age, dtype: bool

In [14]:
df[sample_df]

  animal  age  visits priority
b    cat  3.0       3      yes
j    dog  3.0       1       no

In [15]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
#age가 3살 미만 고양이값 출력 
sample_df = df['age'] <3
sample_df2 = df['animal'] == 'cat'
df.loc[sample_df & sample_df2]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [17]:
#age가 2살이상 4살 미만 값 출력 
sample_df1 = df['age'] <4 
sample_df2 = df['age'] > 1
df.loc[sample_df1 & sample_df2]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [18]:
#f 행의 나이를 1.5살로 변경

In [19]:
df.loc['f','age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [20]:
# 객체에서 visit의 합 출력 
df['visits'].sum()

19

In [21]:
#동물별로 나이의 평균 출력 
df.groupby("animal")['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [22]:
# 16. k행을 추가하여 dog , 5.5세, 우선권없음(no), 방문회수 2회 행 을 추가
df.loc['k'] = ['dog', 5.5, 2, 'no']
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    dog  5.5       2       no

In [23]:
# 16. 방금 추가한 행 삭제
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    dog  5.5       2       no

In [24]:
df.drop('k')

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [25]:

# 17. 객체에 있는 동물의 종류의 수 출력
df['animal'].value_counts()

dog      5
cat      4
snake    2
Name: animal, dtype: int64

In [26]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    dog  5.5       2       no

In [27]:
# 18. age 는 내림차순, visits 는 오름차순으로 정렬
df.sort_values(by=['age','visits'] , ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
k    dog  5.5       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [28]:
# 19. priority 의 yes를 True, no 를 False  로 맵핑 후 출력
df['priority'] = df['priority'].map({'yes':True, 'no':False})
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  1.5       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False
k    dog  5.5       2     False

In [29]:
# 20. snake 를 python 으로 값을 변경
df['animal'] = df['animal'].replace('snake','python')
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  1.5       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False
k     dog  5.5       2     False

In [31]:
# 21. 각각의 동물 유형과 방문 횟수에 대해, 평균나이를 찾으시오. 
# 즉,각 행은 animal 이고, 각 열은 visit 이며, 값은 평균연령
# (힌트, 피벗 테이블을 활용해야 함)
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  1.5       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False
k     dog  5.5       2     False

In [29]:
# 22. 다음 객체에서 키값 A와 중복된 값이 제거된 1,2,3,4,5,6,7 이 출려되는 코드를 작성
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
#print(type(df))
#print(type(df.loc[df['A']])) # <class 'pandas.core.frame.DataFrame'>
#df.loc[df['A']].shift() != df['A']
df.drop_duplicates(['A'])

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [38]:
# 23. 다음 객체에서 행의 각 요소에서 행의 평균을 뺀 값을 출력
df = pd.DataFrame(np.random.random(size=(5,3)))
df = df.sub(df.mean(axis=1), axis=0)
print(df)

          0         1         2
0 -0.203472 -0.063520  0.266992
1 -0.191036  0.495035 -0.303999
2 -0.077706 -0.001481  0.079187
3 -0.078547 -0.194035  0.272582
4  0.483522 -0.153433 -0.330089

In [42]:
# 24. 다음 객체에서 가장 작은 합계를 가진 숫자열의 열을 출력(최댓값은 max)
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df = df.sum().idxmax()
print(df)

d

In [48]:
# 25. 다음 객체에서 중복된 값이 없는 유니크한 행의 카운트 출력(중복되지 않은 행은 몇 개..)
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
df.drop_duplicates()

   0  1  2
0  1  0  1
1  1  1  0
2  0  1  0
4  0  0  1
5  1  0  0
7  0  0  0
9  0  1  1

In [74]:
# 26. 객체의 각 행에 대해 세번째 NaN 값이 들어 있는 열을 찾으시오. 일련의 열 레이블을 반환해야 합니다.
# 답은 e, c, d, h, d 입니다.
nan = np.nan
data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]
columns = list('abcdefghij')
df = pd.DataFrame(data, columns=columns)
df = (df.isnull().cumsum(axis=1)==3).idxmax(axis=1)
print(df)

0    e
1    c
2    d
3    h
4    d
dtype: object

In [63]:
# 27. 다음 객체에서 grps 에서 a, b, c 별로 가장 큰 값을 찾으시오.
# 출력 결과는
#  grps
#   a    409
#   b    156
#   c    345
# 이렇게 나옵니다.
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
# df.groupby('grps')['vals'].max() -> loc안쓰고 max로 가능
print(df.loc[df.groupby(['grps'])['vals'].idxmax()])

   grps  vals
1     a   345
12    b    57
10    c   235

In [95]:
# 28 다음 객체를 list 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
arr = df.values
print(type(arr))  # <class 'numpy.ndarray'>
ls = arr.tolist()
print(type(ls))  # -> 'list' 구조
print(df.values.tolist())

#<다른 결과로 나옴>
#pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
#df = np.array(df['A'].tolist()),np.array((df['B'].tolist()))
#print(df)

<class 'numpy.ndarray'>
<class 'list'>
[[1, 4], [2, 5], [3, 6]]

In [101]:
# 29 다음 객체를 dictionary 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
print(df)
print(df.to_dict())

   A  B
0  1  4
1  2  5
2  3  6
{'A': {0: 1, 1: 2, 2: 3}, 'B': {0: 4, 1: 5, 2: 6}}

In [57]:
# 30 다음 객체를 customer_id 를 인덱스로하고 product_code 를 컬럼으로, purchare_amount 를 값으로, 재구성하시오
df = pd.DataFrame({"customer_id":['kim','lee','park','song','yoon','kang','tak','ryu','jang'],
               "product_code":['com','phone','tv','com','phone','tv','com','phone','tv'],
               "grade":['A','A','A','A','A','A','B','B','B'],
               "purchase_amount":[30,10,0,40,15,30,0,0,10]})

In [ ]:
# 31 30번 객체를
#    customer_id 와 grade 를 인덱스로하고 product_code 를 컬럼으로,
#    purchare_amount 를 값으로, 재구성하시오