In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [4]:
id()

'UgpXb'

In [5]:

def score():
    return np.random.randint(0, 100)

In [6]:
score()

85

In [139]:
df = pd.DataFrame([[score() for i in range(1,5)]for i in range(1,11)], 
             index=[id() for i in range(1, 11)], 
             columns=['국어','영어','수학','사회'])

In [14]:
df.loc[:,'국어']

OJTSo    14
IBwIs    29
poAjE    31
FpDlH    56
UwxgA    67
NvloQ    16
bwygW    52
QBOWK    93
gPTwT    95
uzquu    80
Name: 국어, dtype: int64

In [16]:
df.iloc[:,[0,2]]

       국어  수학
OJTSo  14  25
IBwIs  29  82
poAjE  31  51
FpDlH  56  34
UwxgA  67  85
NvloQ  16  28
bwygW  52  58
QBOWK  93  32
gPTwT  95  59
uzquu  80  86

In [28]:
df.iloc[[0,1],:]

       국어  영어  수학  사회  과학
OJTSo  14  94  25  54   5
IBwIs  29  10  82  65  48

In [31]:
df.loc[:,'과학'] = pd.Series([score() for i in range(1,11)], index=df.index)
df

       국어  영어  수학  사회  과학
OJTSo  14  94  25  54  96
IBwIs  29  10  82  65  72
poAjE  31  31  51  56  15
FpDlH  56   3  34  32  37
UwxgA  67  48  85  24  51
NvloQ  16   8  28  80  24
bwygW  52  43  58  94  32
QBOWK  93  54  32  50  90
gPTwT  95   1  59  37  26
uzquu  80  27  86   8  91

In [32]:
#각 학생들의 점수의 총 합을 표현하는 컬럼을 추가헷요

In [91]:
df

         국어    영어    수학    사회    과학
OJTSo  14.0  94.0  25.0  54.0  96.0
IBwIs  29.0  10.0  82.0  65.0  72.0
poAjE  31.0  31.0  51.0  56.0  15.0
FpDlH  56.0   3.0  34.0  32.0  37.0
UwxgA  67.0  48.0  85.0  24.0  51.0
NvloQ  16.0   8.0  28.0  80.0  24.0
bwygW  52.0  43.0  58.0  94.0  32.0
QBOWK  93.0  54.0  32.0  50.0  90.0
gPTwT  95.0   1.0  59.0  37.0  26.0
uzquu  80.0  27.0  86.0   8.0  91.0
ㅇ       NaN   NaN   NaN   NaN   NaN

In [84]:
df.sum(axis=1)

OJTSo    283.0
IBwIs    258.0
poAjE    184.0
FpDlH    162.0
UwxgA    275.0
NvloQ    156.0
bwygW    279.0
QBOWK    319.0
gPTwT    218.0
uzquu    292.0
ㅇ          0.0
dtype: float64

In [86]:
df.sum(axis=0)

국어    533.0
영어    319.0
수학    540.0
사회    500.0
과학    534.0
dtype: float64

In [88]:
pd.DataFrame({'합계':df.sum(axis=0)})

       합계
국어  533.0
영어  319.0
수학  540.0
사회  500.0
과학  534.0

In [89]:
pd.DataFrame({'합계':df.sum(axis=0)}).transpose()

       국어     영어     수학     사회     과학
합계  533.0  319.0  540.0  500.0  534.0

In [93]:
pd.concat([df, pd.DataFrame({'합계':df.sum(axis=0)}).transpose()], axis=1)

         국어    영어    수학    사회    과학     국어     영어     수학     사회     과학
OJTSo  14.0  94.0  25.0  54.0  96.0    NaN    NaN    NaN    NaN    NaN
IBwIs  29.0  10.0  82.0  65.0  72.0    NaN    NaN    NaN    NaN    NaN
poAjE  31.0  31.0  51.0  56.0  15.0    NaN    NaN    NaN    NaN    NaN
FpDlH  56.0   3.0  34.0  32.0  37.0    NaN    NaN    NaN    NaN    NaN
UwxgA  67.0  48.0  85.0  24.0  51.0    NaN    NaN    NaN    NaN    NaN
NvloQ  16.0   8.0  28.0  80.0  24.0    NaN    NaN    NaN    NaN    NaN
bwygW  52.0  43.0  58.0  94.0  32.0    NaN    NaN    NaN    NaN    NaN
QBOWK  93.0  54.0  32.0  50.0  90.0    NaN    NaN    NaN    NaN    NaN
gPTwT  95.0   1.0  59.0  37.0  26.0    NaN    NaN    NaN    NaN    NaN
uzquu  80.0  27.0  86.0   8.0  91.0    NaN    NaN    NaN    NaN    NaN
ㅇ       NaN   NaN   NaN   NaN   NaN    NaN    NaN    NaN    NaN    NaN
합계      NaN   NaN   NaN   NaN   NaN  533.0  319.0  540.0  500.0  534.0

In [94]:
df = df.drop(['ㅇ'])

In [95]:
df

         국어    영어    수학    사회    과학
OJTSo  14.0  94.0  25.0  54.0  96.0
IBwIs  29.0  10.0  82.0  65.0  72.0
poAjE  31.0  31.0  51.0  56.0  15.0
FpDlH  56.0   3.0  34.0  32.0  37.0
UwxgA  67.0  48.0  85.0  24.0  51.0
NvloQ  16.0   8.0  28.0  80.0  24.0
bwygW  52.0  43.0  58.0  94.0  32.0
QBOWK  93.0  54.0  32.0  50.0  90.0
gPTwT  95.0   1.0  59.0  37.0  26.0
uzquu  80.0  27.0  86.0   8.0  91.0

In [96]:
pd.concat([df, pd.DataFrame({'합계':df.sum(axis=0)}).transpose()], axis=0)

          국어     영어     수학     사회     과학
OJTSo   14.0   94.0   25.0   54.0   96.0
IBwIs   29.0   10.0   82.0   65.0   72.0
poAjE   31.0   31.0   51.0   56.0   15.0
FpDlH   56.0    3.0   34.0   32.0   37.0
UwxgA   67.0   48.0   85.0   24.0   51.0
NvloQ   16.0    8.0   28.0   80.0   24.0
bwygW   52.0   43.0   58.0   94.0   32.0
QBOWK   93.0   54.0   32.0   50.0   90.0
gPTwT   95.0    1.0   59.0   37.0   26.0
uzquu   80.0   27.0   86.0    8.0   91.0
합계     533.0  319.0  540.0  500.0  534.0

In [97]:
df = pd.concat([df, pd.DataFrame({'합계':df.sum(axis=0)}).transpose()], axis=0)

In [98]:
df

          국어     영어     수학     사회     과학
OJTSo   14.0   94.0   25.0   54.0   96.0
IBwIs   29.0   10.0   82.0   65.0   72.0
poAjE   31.0   31.0   51.0   56.0   15.0
FpDlH   56.0    3.0   34.0   32.0   37.0
UwxgA   67.0   48.0   85.0   24.0   51.0
NvloQ   16.0    8.0   28.0   80.0   24.0
bwygW   52.0   43.0   58.0   94.0   32.0
QBOWK   93.0   54.0   32.0   50.0   90.0
gPTwT   95.0    1.0   59.0   37.0   26.0
uzquu   80.0   27.0   86.0    8.0   91.0
합계     533.0  319.0  540.0  500.0  534.0

In [114]:
df.loc[:,'총합'] = pd.Series([[df.sum(axis=1)] for i in range(1,12)], index=df.index)
df

,국어,영어,수학,사회,과학,총합
OJTSo,14.0,94.0,25.0,54.0,96.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
IBwIs,29.0,10.0,82.0,65.0,72.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
poAjE,31.0,31.0,51.0,56.0,15.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
FpDlH,56.0,3.0,34.0,32.0,37.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
UwxgA,67.0,48.0,85.0,24.0,51.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
NvloQ,16.0,8.0,28.0,80.0,24.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
bwygW,52.0,43.0,58.0,94.0,32.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
QBOWK,93.0,54.0,32.0,50.0,90.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
gPTwT,95.0,1.0,59.0,37.0,26.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
uzquu,80.0,27.0,86.0,8.0,91.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
합계,533.0,319.0,540.0,500.0,534.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."

In [108]:
[df.sum(axis=1)]

[OJTSo     283.0
 IBwIs     258.0
 poAjE     184.0
 FpDlH     162.0
 UwxgA     275.0
 NvloQ     156.0
 bwygW     279.0
 QBOWK     319.0
 gPTwT     218.0
 uzquu     292.0
 합계       2426.0
 dtype: float64]

In [115]:
pd.Series(df.sum(axis=1)

SyntaxError: unexpected EOF while parsing (<ipython-input-115-ced66552e9ae>, line 1)

In [116]:
pd.Series(df.sum(axis=1))

OJTSo     283.0
IBwIs     258.0
poAjE     184.0
FpDlH     162.0
UwxgA     275.0
NvloQ     156.0
bwygW     279.0
QBOWK     319.0
gPTwT     218.0
uzquu     292.0
합계       2426.0
dtype: float64

In [117]:
df

,국어,영어,수학,사회,과학,총합
OJTSo,14.0,94.0,25.0,54.0,96.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
IBwIs,29.0,10.0,82.0,65.0,72.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
poAjE,31.0,31.0,51.0,56.0,15.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
FpDlH,56.0,3.0,34.0,32.0,37.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
UwxgA,67.0,48.0,85.0,24.0,51.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
NvloQ,16.0,8.0,28.0,80.0,24.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
bwygW,52.0,43.0,58.0,94.0,32.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
QBOWK,93.0,54.0,32.0,50.0,90.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
gPTwT,95.0,1.0,59.0,37.0,26.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
uzquu,80.0,27.0,86.0,8.0,91.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."
합계,533.0,319.0,540.0,500.0,534.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27..."

In [118]:
pd.Series(df.sum(axis=1)

OJTSo     283.0
IBwIs     258.0
poAjE     184.0
FpDlH     162.0
UwxgA     275.0
NvloQ     156.0
bwygW     279.0
QBOWK     319.0
gPTwT     218.0
uzquu     292.0
합계       2426.0
dtype: float64

In [140]:
df.loc['new'] = df.sum(axis=1)

In [141]:
df.loc[:,['new']] = df.sum(axis=1)

In [122]:
df.loc[:,['new'] = df.sum(axis=1)

SyntaxError: invalid syntax (<ipython-input-122-100ddf498a76>, line 1)

In [123]:
df.loc[:,['new']] = df.sum(axis=1)

In [124]:
df

,국어,영어,수학,사회,과학,총합,new
OJTSo,14.0,94.0,25.0,54.0,96.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",283.0
IBwIs,29.0,10.0,82.0,65.0,72.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",258.0
poAjE,31.0,31.0,51.0,56.0,15.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",184.0
FpDlH,56.0,3.0,34.0,32.0,37.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",162.0
UwxgA,67.0,48.0,85.0,24.0,51.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",275.0
NvloQ,16.0,8.0,28.0,80.0,24.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",156.0
bwygW,52.0,43.0,58.0,94.0,32.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",279.0
QBOWK,93.0,54.0,32.0,50.0,90.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",319.0
gPTwT,95.0,1.0,59.0,37.0,26.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",218.0
uzquu,80.0,27.0,86.0,8.0,91.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",292.0
합계,533.0,319.0,540.0,500.0,534.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",2426.0
new,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [125]:
df.drop(['new'])

,국어,영어,수학,사회,과학,총합,new
OJTSo,14.0,94.0,25.0,54.0,96.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",283.0
IBwIs,29.0,10.0,82.0,65.0,72.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",258.0
poAjE,31.0,31.0,51.0,56.0,15.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",184.0
FpDlH,56.0,3.0,34.0,32.0,37.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",162.0
UwxgA,67.0,48.0,85.0,24.0,51.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",275.0
NvloQ,16.0,8.0,28.0,80.0,24.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",156.0
bwygW,52.0,43.0,58.0,94.0,32.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",279.0
QBOWK,93.0,54.0,32.0,50.0,90.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",319.0
gPTwT,95.0,1.0,59.0,37.0,26.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",218.0
uzquu,80.0,27.0,86.0,8.0,91.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",292.0
합계,533.0,319.0,540.0,500.0,534.0,"[[283.0, 258.0, 184.0, 162.0, 275.0, 156.0, 27...",2426.0

In [133]:
df = df.drop(columns=['총합'])

In [134]:
df

          국어     영어     수학     사회     과학     new
OJTSo   14.0   94.0   25.0   54.0   96.0   566.0
IBwIs   29.0   10.0   82.0   65.0   72.0   516.0
poAjE   31.0   31.0   51.0   56.0   15.0   368.0
FpDlH   56.0    3.0   34.0   32.0   37.0   324.0
UwxgA   67.0   48.0   85.0   24.0   51.0   550.0
NvloQ   16.0    8.0   28.0   80.0   24.0   312.0
bwygW   52.0   43.0   58.0   94.0   32.0   558.0
QBOWK   93.0   54.0   32.0   50.0   90.0   638.0
gPTwT   95.0    1.0   59.0   37.0   26.0   436.0
uzquu   80.0   27.0   86.0    8.0   91.0   584.0
합계     533.0  319.0  540.0  500.0  534.0  4852.0
new      NaN    NaN    NaN    NaN    NaN     0.0

In [135]:
df.drop('new')

          국어     영어     수학     사회     과학     new
OJTSo   14.0   94.0   25.0   54.0   96.0   566.0
IBwIs   29.0   10.0   82.0   65.0   72.0   516.0
poAjE   31.0   31.0   51.0   56.0   15.0   368.0
FpDlH   56.0    3.0   34.0   32.0   37.0   324.0
UwxgA   67.0   48.0   85.0   24.0   51.0   550.0
NvloQ   16.0    8.0   28.0   80.0   24.0   312.0
bwygW   52.0   43.0   58.0   94.0   32.0   558.0
QBOWK   93.0   54.0   32.0   50.0   90.0   638.0
gPTwT   95.0    1.0   59.0   37.0   26.0   436.0
uzquu   80.0   27.0   86.0    8.0   91.0   584.0
합계     533.0  319.0  540.0  500.0  534.0  4852.0

In [136]:
df = df.drop('new')

In [137]:
df

          국어     영어     수학     사회     과학     new
OJTSo   14.0   94.0   25.0   54.0   96.0   566.0
IBwIs   29.0   10.0   82.0   65.0   72.0   516.0
poAjE   31.0   31.0   51.0   56.0   15.0   368.0
FpDlH   56.0    3.0   34.0   32.0   37.0   324.0
UwxgA   67.0   48.0   85.0   24.0   51.0   550.0
NvloQ   16.0    8.0   28.0   80.0   24.0   312.0
bwygW   52.0   43.0   58.0   94.0   32.0   558.0
QBOWK   93.0   54.0   32.0   50.0   90.0   638.0
gPTwT   95.0    1.0   59.0   37.0   26.0   436.0
uzquu   80.0   27.0   86.0    8.0   91.0   584.0
합계     533.0  319.0  540.0  500.0  534.0  4852.0

In [138]:
df.rename('new':'총합')

SyntaxError: invalid syntax (<ipython-input-138-2e4432d2a774>, line 1)

In [142]:
df

         국어    영어    수학    사회    new
WukXQ  62.0  72.0  25.0  96.0  255.0
ZXToV   1.0  75.0  65.0  67.0  208.0
dSvWb  22.0  69.0  66.0  22.0  179.0
AmMFc  39.0  61.0  43.0  71.0  214.0
OIZnX  57.0  94.0  15.0   3.0  169.0
WUuhN  35.0  14.0  88.0  24.0  161.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
OReuH  62.0  85.0   1.0   5.0  153.0
dWKPt  74.0  18.0  48.0  40.0  180.0
MiydB  55.0  31.0  33.0  71.0  190.0
new     NaN   NaN   NaN   NaN    0.0

In [145]:
df.drop(['new'])

         국어    영어    수학    사회    new
WukXQ  62.0  72.0  25.0  96.0  255.0
ZXToV   1.0  75.0  65.0  67.0  208.0
dSvWb  22.0  69.0  66.0  22.0  179.0
AmMFc  39.0  61.0  43.0  71.0  214.0
OIZnX  57.0  94.0  15.0   3.0  169.0
WUuhN  35.0  14.0  88.0  24.0  161.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
OReuH  62.0  85.0   1.0   5.0  153.0
dWKPt  74.0  18.0  48.0  40.0  180.0
MiydB  55.0  31.0  33.0  71.0  190.0

In [146]:
df

         국어    영어    수학    사회    new
WukXQ  62.0  72.0  25.0  96.0  255.0
ZXToV   1.0  75.0  65.0  67.0  208.0
dSvWb  22.0  69.0  66.0  22.0  179.0
AmMFc  39.0  61.0  43.0  71.0  214.0
OIZnX  57.0  94.0  15.0   3.0  169.0
WUuhN  35.0  14.0  88.0  24.0  161.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
OReuH  62.0  85.0   1.0   5.0  153.0
dWKPt  74.0  18.0  48.0  40.0  180.0
MiydB  55.0  31.0  33.0  71.0  190.0
new     NaN   NaN   NaN   NaN    0.0

In [147]:
df = df.drop(['new'])

In [148]:
df

         국어    영어    수학    사회    new
WukXQ  62.0  72.0  25.0  96.0  255.0
ZXToV   1.0  75.0  65.0  67.0  208.0
dSvWb  22.0  69.0  66.0  22.0  179.0
AmMFc  39.0  61.0  43.0  71.0  214.0
OIZnX  57.0  94.0  15.0   3.0  169.0
WUuhN  35.0  14.0  88.0  24.0  161.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
OReuH  62.0  85.0   1.0   5.0  153.0
dWKPt  74.0  18.0  48.0  40.0  180.0
MiydB  55.0  31.0  33.0  71.0  190.0

In [149]:
df.sum(axis=0)

국어      463.0
영어      560.0
수학      478.0
사회      476.0
new    1977.0
dtype: float64

In [150]:
pd.DataFrame({'합계':df.sum(axis=0)})

         합계
국어    463.0
영어    560.0
수학    478.0
사회    476.0
new  1977.0

In [151]:
pd.DataFrame({'합계':df.sum(axis=0)}).transpose()

       국어     영어     수학     사회     new
합계  463.0  560.0  478.0  476.0  1977.0

In [152]:
pd.concat([df, pd.DataFrame({'합계':df.sum(axis=0)}).transpose()], axis = 0)

          국어     영어     수학     사회     new
WukXQ   62.0   72.0   25.0   96.0   255.0
ZXToV    1.0   75.0   65.0   67.0   208.0
dSvWb   22.0   69.0   66.0   22.0   179.0
AmMFc   39.0   61.0   43.0   71.0   214.0
OIZnX   57.0   94.0   15.0    3.0   169.0
WUuhN   35.0   14.0   88.0   24.0   161.0
Gbpzd   56.0   41.0   94.0   77.0   268.0
OReuH   62.0   85.0    1.0    5.0   153.0
dWKPt   74.0   18.0   48.0   40.0   180.0
MiydB   55.0   31.0   33.0   71.0   190.0
합계     463.0  560.0  478.0  476.0  1977.0

In [153]:
df = pd.concat([df, pd.DataFrame({'합계':df.sum(axis=0)}).transpose()], axis = 0)

In [154]:
df

          국어     영어     수학     사회     new
WukXQ   62.0   72.0   25.0   96.0   255.0
ZXToV    1.0   75.0   65.0   67.0   208.0
dSvWb   22.0   69.0   66.0   22.0   179.0
AmMFc   39.0   61.0   43.0   71.0   214.0
OIZnX   57.0   94.0   15.0    3.0   169.0
WUuhN   35.0   14.0   88.0   24.0   161.0
Gbpzd   56.0   41.0   94.0   77.0   268.0
OReuH   62.0   85.0    1.0    5.0   153.0
dWKPt   74.0   18.0   48.0   40.0   180.0
MiydB   55.0   31.0   33.0   71.0   190.0
합계     463.0  560.0  478.0  476.0  1977.0

In [155]:
df.sort_values('국어')

          국어     영어     수학     사회     new
ZXToV    1.0   75.0   65.0   67.0   208.0
dSvWb   22.0   69.0   66.0   22.0   179.0
WUuhN   35.0   14.0   88.0   24.0   161.0
AmMFc   39.0   61.0   43.0   71.0   214.0
MiydB   55.0   31.0   33.0   71.0   190.0
Gbpzd   56.0   41.0   94.0   77.0   268.0
OIZnX   57.0   94.0   15.0    3.0   169.0
WukXQ   62.0   72.0   25.0   96.0   255.0
OReuH   62.0   85.0    1.0    5.0   153.0
dWKPt   74.0   18.0   48.0   40.0   180.0
합계     463.0  560.0  478.0  476.0  1977.0

In [156]:
df.sort_values('국어', ascending= False)

          국어     영어     수학     사회     new
합계     463.0  560.0  478.0  476.0  1977.0
dWKPt   74.0   18.0   48.0   40.0   180.0
WukXQ   62.0   72.0   25.0   96.0   255.0
OReuH   62.0   85.0    1.0    5.0   153.0
OIZnX   57.0   94.0   15.0    3.0   169.0
Gbpzd   56.0   41.0   94.0   77.0   268.0
MiydB   55.0   31.0   33.0   71.0   190.0
AmMFc   39.0   61.0   43.0   71.0   214.0
WUuhN   35.0   14.0   88.0   24.0   161.0
dSvWb   22.0   69.0   66.0   22.0   179.0
ZXToV    1.0   75.0   65.0   67.0   208.0

In [1]:
df.drop('합계')

NameError: name 'df' is not defined

In [158]:
df = df.drop('합계')

In [159]:
df

         국어    영어    수학    사회    new
WukXQ  62.0  72.0  25.0  96.0  255.0
ZXToV   1.0  75.0  65.0  67.0  208.0
dSvWb  22.0  69.0  66.0  22.0  179.0
AmMFc  39.0  61.0  43.0  71.0  214.0
OIZnX  57.0  94.0  15.0   3.0  169.0
WUuhN  35.0  14.0  88.0  24.0  161.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
OReuH  62.0  85.0   1.0   5.0  153.0
dWKPt  74.0  18.0  48.0  40.0  180.0
MiydB  55.0  31.0  33.0  71.0  190.0

In [160]:
df.sort_values('국어', ascending= False)

         국어    영어    수학    사회    new
dWKPt  74.0  18.0  48.0  40.0  180.0
WukXQ  62.0  72.0  25.0  96.0  255.0
OReuH  62.0  85.0   1.0   5.0  153.0
OIZnX  57.0  94.0  15.0   3.0  169.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
MiydB  55.0  31.0  33.0  71.0  190.0
AmMFc  39.0  61.0  43.0  71.0  214.0
WUuhN  35.0  14.0  88.0  24.0  161.0
dSvWb  22.0  69.0  66.0  22.0  179.0
ZXToV   1.0  75.0  65.0  67.0  208.0

In [161]:
df = df.sort_values('국어', ascending= False)

In [162]:
df

         국어    영어    수학    사회    new
dWKPt  74.0  18.0  48.0  40.0  180.0
WukXQ  62.0  72.0  25.0  96.0  255.0
OReuH  62.0  85.0   1.0   5.0  153.0
OIZnX  57.0  94.0  15.0   3.0  169.0
Gbpzd  56.0  41.0  94.0  77.0  268.0
MiydB  55.0  31.0  33.0  71.0  190.0
AmMFc  39.0  61.0  43.0  71.0  214.0
WUuhN  35.0  14.0  88.0  24.0  161.0
dSvWb  22.0  69.0  66.0  22.0  179.0
ZXToV   1.0  75.0  65.0  67.0  208.0

In [163]:
df.loc['합계'] = df.sum()

In [164]:
df

          국어     영어     수학     사회     new
dWKPt   74.0   18.0   48.0   40.0   180.0
WukXQ   62.0   72.0   25.0   96.0   255.0
OReuH   62.0   85.0    1.0    5.0   153.0
OIZnX   57.0   94.0   15.0    3.0   169.0
Gbpzd   56.0   41.0   94.0   77.0   268.0
MiydB   55.0   31.0   33.0   71.0   190.0
AmMFc   39.0   61.0   43.0   71.0   214.0
WUuhN   35.0   14.0   88.0   24.0   161.0
dSvWb   22.0   69.0   66.0   22.0   179.0
ZXToV    1.0   75.0   65.0   67.0   208.0
합계     463.0  560.0  478.0  476.0  1977.0

In [165]:
df.loc['ZXToV']

국어       1.0
영어      75.0
수학      65.0
사회      67.0
new    208.0
Name: ZXToV, dtype: float64

In [166]:
df.loc[['ZXToV', 'AmMFc'], ['국어', '영어']]

         국어    영어
ZXToV   1.0  75.0
AmMFc  39.0  61.0

In [167]:
df.loc[:,'합계'] = pd.Series([df.loc[df.index[i]].sum() for i in range(0, 11)], index=df.index)

In [168]:
df

          국어     영어     수학     사회     new      합계
dWKPt   74.0   18.0   48.0   40.0   180.0   360.0
WukXQ   62.0   72.0   25.0   96.0   255.0   510.0
OReuH   62.0   85.0    1.0    5.0   153.0   306.0
OIZnX   57.0   94.0   15.0    3.0   169.0   338.0
Gbpzd   56.0   41.0   94.0   77.0   268.0   536.0
MiydB   55.0   31.0   33.0   71.0   190.0   380.0
AmMFc   39.0   61.0   43.0   71.0   214.0   428.0
WUuhN   35.0   14.0   88.0   24.0   161.0   322.0
dSvWb   22.0   69.0   66.0   22.0   179.0   358.0
ZXToV    1.0   75.0   65.0   67.0   208.0   416.0
합계     463.0  560.0  478.0  476.0  1977.0  3954.0